PROGRAM PL
  VAR
    START AT %IX100.0 : BOOL;
    STOP AT %IX100.1 : BOOL;
    SEN1 AT %IX100.2 : BOOL;
    SEN2 AT %IX100.3 : BOOL;
    VIR1 AT %QX0.0 : BOOL;
    VIR2 AT %QX0.1 : BOOL;
    MC1start1 AT %QX100.0 : BOOL;
    MC1stop2 AT %QX100.1 : BOOL;
    LIDS AT %QX100.2 : BOOL;
    CON AT %QX100.3 : BOOL;
  END_VAR
  VAR
    TON1 : TON;
  END_VAR

  IF SEN2 AND STOP THEN
    VIR1 := FALSE; (*reset*)
  END_IF;
  CON := NOT(VIR1) AND (SEN2 AND STOP OR (CON OR START) AND STOP);
  TON1(IN := VIR2, PT := T#500ms);
  IF TON1.Q THEN
    VIR1 := TRUE; (*set*)
  END_IF;
  IF TON1.Q THEN
    VIR2 := FALSE; (*reset*)
  END_IF;
  IF SEN1 THEN
    VIR2 := TRUE; (*set*)
  END_IF;
  MC1start1 := VIR1;
  LIDS := TRUE;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : PL;
  END_RESOURCE
END_CONFIGURATION
